# whoitter

./: pom.xml
docker/: Dockerfile
src/main/java/config/: AppConfigs.java  AppInitializer.java  WebConfigs.java
src/main/java/model/: Post.java
src/main/java/repo/: InMemoryPostRepository.java  PostRepository.java
src/main/java/resource/: PostResource.java
src/main/java/utils/: Utils.java
src/main/resources/: log4j2.xml
src/test/java/: ObjectMappingTest.java
src/test/java/repo/: InMemoryPostRepositoryTest.java
src/test/java/resource/: PostResourceUnitTest.java
